@font-face{
	src: local('Lato'),
	url('../fonts/Lato/Lato-Regular.ttf'),
	url('../fonts/Lato/Lato-Light.ttf'),
	url('../fonts/Lato/Lato-Bold.ttf'),

}
body{
	font-family: Lato, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}

.wrapper{
	max-width: 1060px;
	margin:  0 auto;
	padding: 0 30px;
}
.wrapper-full{
	max-width: 1264px;
	margin: 0 auto;
	padding: 0 30px;
}
.more{
	font-size: 16px;
	line-height: 24px;
	color: #006DFE;
	text-decoration: none;
	padding-right: 59px;
	background: url('../img/svg/arrow-right.svg') no-repeat right center;
	transition: .15s all;
}
.more:hover, .more:focus{
	opacity: .6;
}
.title{
	position: relative;
	font-weight: 500;
	font-size: 35px;
	line-height: 42px;
	padding-bottom: 10px;
}
.title::after{
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	content: '';
	width: 253px;
	height: 3px;
	background: #006DFE;
}

/* HEADER start -----------------------------------------------*/

.header{
	position: fixed;
	padding-top: 56px;
	padding-bottom: 30px;
	width: 100%;
	transition: .3s linear;
	z-index: 20;
}
.header_active{
	background: rgba(14, 29, 40, 0.75);
	padding-top: 30px;
}
.header__wrapper{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	box-sizing: border-box;

}
.header__menu-list{
	display: flex;
	flex-wrap: wrap;
}
.header__menu-item{
	margin-right: 82px;
}
.header__menu-item:last-child{
	margin-right: 0;
}
.header__menu-link{
	text-decoration: none;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.header__menu-link:hover, .header__menu-link:focus{
	opacity: 0.7;
	transition: .15s all;
}

.header__burger{
	display: none;
	width: 70px;
	height: 50px;
	flex-direction: column;
	justify-content: space-between;
}
.header__burger-line{
	display: none;

	width: 100%;
	height: 4px;
	background: #fff;
}

/* HEADER end-----------------------------------------------*/

/* BANNER start-----------------------------------------------*/

.banner{
	width: 100%;
	min-height: 100vh;
	padding-bottom: 223px;
	

	background:no-repeat transparent url('../img/banner.png') center;
	background-size: cover;

}
.banner__wrapper{
	box-sizing: border-box;

	padding: 263px 30px 0;
	max-width: 1060px;
	margin:  0 auto;
}
.banner__title{
	max-width: 620px;
	margin-bottom: 22px;

	font-weight: 500;
	font-size: 50px;
	line-height: 60px;
	color: #fff;
}
.banner__subtitle{
	max-width: 546px;
	margin-bottom: 59px;

	color: #fff;
	font-weight:300;
	font-size: 16px;
	line-height: 24px;
}
.banner__form-field{
	margin-bottom: 149px;
}
.banner__form-input{
	height: 49px;
	width: 297px;
	margin-right: 61px;
	padding-left: 43px;
	padding-bottom: 11px;

	background: transparent url('../img/svg/oval.svg') left 14px;
	background-repeat: no-repeat;
	border: 0;
	border-bottom: 3px solid #bfc0c5;
	color: #fff;
	outline: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	vertical-align: top;
}
.banner__form-input::placeholder{
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
}
.banner__button{
	width: 171px;
	height: 58px;
	padding: 15px 0;

	font-weight: 500;
	font-size: 24px;
	line-height: 29px;
	background: #1B7DFF;
	color: #fff;
	border: 0;
	cursor: pointer;
}
.banner__button:hover, .banner__button:focus{
	opacity: 0.85;
}
/* BANNER end-----------------------------------------------*/

/* benefits start-----------------------------------------------*/
.benefits{
	width: 100%;
	padding-bottom: 131px;
}
.benefits__wrap{
	position: relative;
	max-width: 1262px;
	margin: 0 auto;
	padding: 34px 30px 1px;

	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
}
.benefits__title{
	display: block;
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	box-sizing: border-box;
	padding: 93px 100px 88px;
	transform: translateY(-100%);

	font-weight: 500;
	font-size: 35px;
	line-height: 42px;
	color: #102746;
	background: #fff;
}
.benefits__cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 307px));
	grid-gap: 55px;
	margin: 0 auto 111px;
	max-width: 1060px;
}
.benefits__card-pic{
	max-width: 66px;
	margin-bottom: 37px;
}
.benefits__card-subtitle{
	margin-bottom: 26px;

	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
}
.benefits__card-text{
	margin-bottom: 39px;
	max-width: 317px;

	font-size: 16px;
	line-height: 24px;

}

.benefits__card-more{
	background: url('../img/svg/arrow-right.svg') no-repeat 95% center;
}
.benefits__card-more:hover, .benefits__card-more:focus{
	background: url('../img/svg/arrow-right.svg') no-repeat right center;
	opacity: .6;
}
/* benefits end-----------------------------------------------*/

/* places start----------------------------------------------*/
.places{
	padding-bottom: 135px;
}
.places__top{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 36px;
}
.places__galery{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;

}
.places__galery-pic{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: .2s;
}
.places__galery-photo:hover .places__galery-pic{
	transform: scale(1.05);
}
.places__galery-photo_size-lg{
	grid-column: span 3;
	max-height: 354px;
}
.places__galery-photo_size-sm{
	grid-column: span 2;
	max-height: 283px;
}
.places__galery-photo{
	position: relative;
	overflow: hidden;
}
.places__galery-photo::after{
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(21, 24, 36, 0.4);
	z-index: 1;
}
.places__photo-title{
	position: absolute;
	bottom: 27px;
	left: 29px;
	font-weight: 600;
	font-size: 50px;
	line-height: 60px;
	color: #fff;
	z-index: 2;
}
.places__galery-link{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
}

/* places end----------------------------------------------*/

/* tours start----------------------------------------------*/

.tours{
	padding-bottom: 107px;
}
.tours__card{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 87px;
}
.tours__card-photo{
	display: block;
	max-width: 597px;
}
.tours__card-pic{
	width: 100%;
	height: auto;
}
.tours__card-desc{
	padding-top: 22px;
	max-width: 520px;
	margin-right: 20px;
}
.tours__card-title{
	font-weight: 500;
	font-size: 30px;
	line-height: 40px;
	padding-bottom: 85px;
}
.tours__card-text{
	padding-bottom: 58px;
}
.tours__more{
	background: url('../img/svg/arrow-right.svg') no-repeat 95% center;
}
.tours__more:hover, .tours__more:focus{
	background: url('../img/svg/arrow-right.svg') no-repeat right center;
	opacity: .6;
}
/* tours end----------------------------------------------*/

/* top start----------------------------------------------*/

.top{
	padding-bottom: 86px;
}
.top__title{
	margin-bottom: 54px;
}
.top__cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
	grid-gap: 58px;
}
.top__cards-card{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 391px;
	margin: 0 auto;
}
.top__cards-card:hover .top__card-pic{
	transform: scale(1.05);
}
.top__card-photo{
	position: relative;
	margin-bottom: 45px;
	overflow: hidden;
}
.top__card-pic{
	width: 100%;
	height: auto;
	display: block;
	transition: .2s all;
}
.top__card-stats{
	position: absolute;
	display: flex;
	box-sizing: border-box;
	justify-content: flex-end;
	align-items: center;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 25px;
	height: 55px;
	background: rgba(21, 24, 36, 0.8);
}
.top__card-title{
	margin-right: auto;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.top__card-stats-likes{
	color: #fff;
	padding-right: 20px;
	margin-right: 14px;
	background: transparent url('../img/svg/heart.svg') no-repeat right center;
}
.top__card-stats-comments{
	color: #fff;
	padding-right: 23px;
	background: transparent url('../img/svg/comm.svg') no-repeat right center;
}
.top__card-text{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 31px;
}
.top__card-more{
	display: block;
	margin-top: auto;
	padding: 12px 19px;
	max-width: 118px;
	background: #006DFE;
	font-size: 16px;
	line-height: 19px;
	color: #fff;
	text-align: center;
	text-decoration: none;
}
.top__card-more:hover, .top__card-more:focus{
	opacity: 0.8;
}
/* top end----------------------------------------------*/


/* about start----------------------------------------------*/
.about{
	width: 100%;
	background: #0E1D28;
}
.about__wrapper{
	position: relative;
	max-width: 1440px;
	margin: 0 auto;
}
.about__item{
	display: block;
	width: 100%;
	padding-top: 56.25%;
}
.about__video{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100% ;
	max-height: 80vh;

}
/* about end----------------------------------------------*/

/* footer start----------------------------------------------*/

.footer{
	width: 100%;
	padding: 118px 0;
	background: #0E1D28;
}
.footer__wrapper{
	display: flex;
}
.footer__logo{
	width: 50%;
}
.footer__menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 50%;
}
.footer__menu-title{
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
}
.footer__menu-link{
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	text-decoration:none;
}
/* footer end----------------------------------------------*/


/* media start ------------------------------------------- */
@media screen and (max-width: 1200px){
	.tours__card_reverse{
		flex-direction: column-reverse;
	}
}
@media screen and (max-width: 1000px){
	.banner__button{
		margin-top: 30px;
	}
}
@media screen and (max-width: 426px){
	.title::after{
		width: 100%;
	}
}
@media screen and (max-width: 770px){
	/* header media style start-------------------------------------------- */
	.header_active{
		padding: 15px 0;
	}
	.header__burger{
		display: flex;
	}
	.header__burger-line{
		display: block;
	}
	.header__menu{
		position: fixed;
		box-sizing: border-box;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 75px;
		transform: translateX(-100%);
		transition: .5s ease-in-out;
		z-index: 40;
		background: #0E1D28;
	}
	.header__menu_active{
		transform: translateX(0);
	}
	.header__menu-list{
		width: 100%;
	}
	.header__menu-item{
		width: 100%;
		margin-right: 0;
		font-size: 48px;
		line-height: 48px;
	}
	.header__menu-close{
		position: absolute;
		top: 30px;
		right: 30px;
		width: 60px;
		height: 60px;
		z-index: 61;
	}
	.header__close-line{
		position: absolute;
		top: 50%;
		display: block;
		height: 3px;
		width: 100%;
		background: #fff;
	}
	.header__close-line:first-child{
		transform:translateY(-50%) rotate(45deg);
	}
	.header__close-line:last-child{
		transform:translateY(-50%) rotate(-45deg);
	}

	/* header media style end-------------------------------------------- */

	/* banner media style start------------------------------------------ */
	.banner{
		padding-bottom: 123px;
	}
	.banner__wrapper{
		padding-top: 160px;
	}
	.banner__form-field{
		margin-bottom: 49px;
	}
	.banner__form-input{
		padding-bottom: 0;
		margin: 0 auto 30px;
	}
	.banner__button{
		display: block;
	}
	@media screen and (max-width: 426px){
		.banner__title{
			font-size: 40px;
			line-height: 48px;
		}
		.banner__form-input{
			width: 85%;
			padding-left: 30px;
			font-size: 16px;
		}
		.banner__form-input::placeholder{
			font-size: 16px;
		}
		.banner__button{
			display: block;
			padding: 10px;
			margin: 0 auto;
			font-size: 20px;
		}
		.burger{
			width: 50px;
			height: 40px;
		}
	}

	/* banner media style end--------------------------------------------- */

	/* benefits media style start------------------------------------------ */

	.benefits__title{
		padding-left: 30px;
		padding: 40px 0 40px 30px;
	}

	/* benefits media style end------------------------------------------ */

	/* places media style start------------------------------------------ */

	.places__photo-title{
		font-size: 25px;
		line-height: 30px;
		left: 15px;
		bottom: 15px;
	}
	@media screen and (max-width: 426px){
		.places__galery{
			grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
		}
		.places__galery_photo{
			width: 80%;
		}
		.places__galery-photo_size-sm{
			grid-column: span 1;
			height: 200px;
		}
		.places__galery-photo_size-lg{
			grid-column: span 1;
			height: 200px;
		}
		.places__more{
			margin-top: 20px;
		}
		.title{
			font-size: 30px;
			line-height:35px;
		}
	}

	/* places media style end------------------------------------------ */

	/* tours media style start------------------------------------------ */
	
	.tours__card-photo{
		margin: 0 auto;
	}
	.tours__card-desc{
		margin: 0 auto;
	}
	.tours__card-title{
		padding-bottom: 20px;
	}
	.tours__card-text{
		padding-bottom: 20px;
	}
	@media screen and (max-width: 426px){
		.tours__card-title{
			font-size: 24px;
			line-height: 32px;
		}
		.tours{
			padding-bottom: 0;
		}
	}

	/* tours media style end------------------------------------------ */

	/* top media styles start----------------------------------------------- */
	.top__cards{
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-gap: 20px;
	}
	.top__cards-card{
		max-width: 280px;
	}
	.top__card-stats{
		height: 40px;
	}.top__card-photo{
		margin-bottom: 20px;
	}

	/* top media styles end----------------------------------------------- */

	/* footer media styles start ------------------------------------------*/
		
	@media screen and (max-width: 769px){
		.footer{
			padding: 40px 0;
		}
		.footer__wrapper{
			flex-direction: column;
		}
		.footer__logo{
			width: 100%;
			margin-bottom: 20px;
		}
		.footer__logo-pic{
			display: block;
			margin: 0 auto;
		}
		.footer__menu{
			width: 100%;
			justify-content: space-around;
		}
		@media screen and (max-width: 426px){
			.footer__logo-pic{
				height: 32px;
			}
			.footer__menu-title{
				font-size: 15px;
			}
			.footer__menu-link{
				font-size: 12px;
			}
		}
	/* footer media styles end ------------------------------------------*/
@media screen and (max-width: 1024px){
	.tours__card_reverse{
		flex-direction: column-reverse;
	}
}

/* media end ------------------------------------------- */
